<!DOCTYPE html>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>送你一场流星雨</title>
    <link rel="shortcut icon" href="bitbug_favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <section>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </section>
    <style>
        

        canvas {
            width: 100%;
            height: 100%;
        }

        .text {
            text-align: center;
            position: absolute;
            z-index: 99;
            color: #5129e3;
            top: 25%;
            /*left: calc((100% - 230px)/2);*/
            left: 50%;
            width: 350px;
            height: 200px;
            margin-top: -75px;
            margin-left: -175px;
            font-weight: 600;
            letter-spacing: 5px;
            word-spacing: 10px;
            transition: all 1s;
            font-family:"Times New Roman",Times,serif;
        }
        .line{
            width: 100%;
            text-align: center;
            padding-bottom: 10px;
            font-size: 12px;
            font-weight: bold;
            color: #5403f6;
            font-family:"Times New Roman",Times,serif;

        }
        .line .en{
           font-size: 8px;
        }

        #say{
            display: none;
        }
        #switch{
           margin-top: 50px;
            font-size: 30px;
            cursor: pointer;
            z-index: 999;
        }

        #switch:hover{
            color: #5003f6;
            transition: all 1s;
            transform: scale(1.8,1.8);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="text">
        <div id="say">
    
    </div>
        <div id="switch">祝你生日快乐<br>
        今夜的天空属于你<br>
      点一下开始许愿吧<br>我的流星雨很灵的<br>
    xxl</div>
    </div>

    <canvas id="heart"></canvas>
    <audio src="bgm.mp3" id="bgm"></audio>
</div>

<script src="heart.js"></script>
<script>
    window.onload=function (){

        Element.prototype.typeWrite=function (speed){
            let me = this;
            let meHtml = me.innerHTML;
            let index=0;
            me.style.setProperty("display","block","important");
            let task = setInterval(function (){
                let f = meHtml.substr(index,1);
                if(f == "<"){
                    index = meHtml.indexOf(">",index);
                }else {
                    index++;
                }
                me.innerHTML=meHtml.substring(0,index)+(index & 1?"_":"");
                if(index>=meHtml.length){
                    clearInterval(task);
                }
            },speed);
            return this;
        }


        let switchEl = document.getElementById('switch');
        switchEl.onclick=function (e){
            let bgm = document.getElementById("bgm");
            bgm.volume=0.5;
            bgm.play();
            switchEl.style.setProperty("display","none","important");
            if(!bgm.paused){
                setTimeout(()=>{
                    let say = document.getElementById('say');
                    say.typeWrite(35);
                },100)
            }
            let canvas = document.getElementById('heart');
            let heart = new Heart(canvas);
            heart.init();
        }
    }
</script>
  </body>
</html>
